<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css"
        rel="stylesheet">
  <link href="jquery.fancybox.min.css"
        rel="stylesheet">
  <title>Ben Hart</title>
  <link href="images/favicon.png"
        rel="shortcut icon"
        type="image/jpg">
  <meta content="width=device-width, initial-scale=1"
        name="viewport">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="nav">
      <a href="index.html">
      <div class="nav-btn-inactive">
        Home
      </div></a>
      <div class="nav-btn-active">
        About
      </div>
    </div>
  </div><!-- End Header -->
  <!-- Hero -->
  <div class="hero">
    <img alt="avatar"
         class="avatar"
         src="images/avatar.jpg">
    <div class="break"></div>
    <div class="contact centered top-40">
      <a class="mobile-stretch"
           href="mailto:btlhart@gmail.com">
      <div class="primary-btn sides-8 mobile-stretch">
        <div class="icon icon-email"></div>Email
      </div>
    </a> 
    <a class="mobile-stretch"
           href="https://www.linkedin.com/in/btlhart/"
           target="_blank">
      <div class="primary-btn sides-8 mobile-stretch">
        <div class="icon icon-linkedin"></div>LinkedIn
      </div>
    </a> 
    <!-- <a class="mobile-stretch"
           href="https://twitter.com/btlhart"
           target="_blank">
      <div class="primary-btn sides-8 mobile-stretch">
        <div class="icon icon-twitter"></div>Twitter
      </div>
    </a>  -->
    <a class="mobile-stretch"
           href="https://instagram.com/btlhart"
           target="_blank">
      <div class="primary-btn sides-8 mobile-stretch">
        <div class="icon icon-instagram"></div>Instagram
      </div>
    </a>
    </div>
  </div><!-- End Hero -->
  <!-- Spacer -->
  <div class="spacer"></div><!-- End Spacer -->
  <!-- Content Container -->
  <div class="content-container">
    <div class="h1"
         style="width: 100%;">
      Ben Hart
      <div class="about-text"
           style="font-weight: normal;">
        Product Designer
      </div>
    </div>
    <div class="work-date top-32"
         style="text-transform: uppercase;color:#c1c1c1">
      About
    </div>
    <div class="about-text">
      Ben brings brands, products, and experiences to life using design, code,   and user research.
      <p>Outside of work, Ben likes to keep a sense of adventure and creative pursuit by staying active, having side projects, and continual learning.</p>
      <p>He believes in the power of design and the power of curious people when they work together.</p>
    </div>
  </div><!-- End Content Container -->
  <!-- Preview Hero -->
  <div class="content-container">
    <a class="project-preview top-40"
         data-caption=""
         data-fancybox="projects-preview"
         href="images/projects-preview.png"><img alt=""
         src="images/projects-preview-thumb.png"
         style="width: 100%;"></a>
    <div class="work-subtitle-h2 top-8">
      UI/UX • Product • Code • Illustration • Animation • Strategy • Brand
    </div>
  </div><!-- End Preview Hero -->
  <!-- Content Container -->
  <div class="content-container"
       style="padding: 128px 32px 128px; max-width: 520px;">
    <a class=""
         href="mailto:btlhart@gmail.com">
    <div class="card-note"
         style="border-radius: 20px;">
      <div class="h1"
           style="text-align: center;">
        Thanks for stopping&nbsp;by
      </div>
      <div class="dot">
        •<br>
        <br>
      </div>
      <div style="font-size: 20px; line-height: 32px; text-align: center;">
        To reach out, please click the link&nbsp;below:
      </div>
      <div class="primary-btn top-24 mobile-stretch"
           style="flex: 0 1 280px;">
        <div class="icon icon-email"></div>Connect
      </div>
    </div></a>
    <div style="width: 100%; justify-content: center; display: flex;">
      <a class="secondary-link top-32"
           href="index.html"><b>Back to Home</b></a>
    </div>
  </div><!-- End Content Container -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script> 
  <script src="jquery.fancybox.min.js"></script>
</body>
</html>
